<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Целевая страница</title>

        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/buttons.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

     
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
		
       
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-5 phone">
                        	<img src="assets/img/me.png" alt="">
                        </div>
                        <div class="col-sm-7 text">
                            <h1>Ничто в жизни не достается без большого труда. <br> © Гораций.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                    <h2>Бизнес-информатика.</h2>
	                    <p>
	                    	Всем привет! Меня зовут Илья и я учусь в Южно-Уральском государственном университете на специальности Бизнес-информатика. 
							
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-eye"></i>
	                	</div>
	                    <h3>Что это за специальность?</h3>
	                    <p>
	                    	Бизнес-информатика- это одна из самых молодых и перспективных специальностей нашего мира,которая формируется на стыке экономики, менеджмента и информационно-коммуникационных технологий. 
							Я искренне уверен,что когда студент закончит учебу на эту профессию,найти работу для него не составит труда,потому что специалисты бизнес-информатики востребованы во всех сферах бизнеса. 
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-table"></i>
	                	</div>
	                    <h3>Качества и умения, которыми обладают выпускники специальности.</h3>
	                    <p>
								1) Умение программировать.
							<br>2) Обладание организационно-управленческой деятельности.
							<br>3) Инновационно-предпринимательская деятельность.
							<br>4) Обладание научно-исследовательской деятельностью.
							<br>5) Обладание аналитической деятельностью.
							<br>6) Проектная деятельность.
							<br>7)Консалтинговая деятельность.
							
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-pencil"></i>
	                	</div>
	                    <h3>Востребованность.</h3>
	                    <p>
	                    	Бизнес-информатика одна из самых молодых, обширных и перспективных.
							На сегодняшний день неудовлетворенная потребность в специалистах такого профиля составляет только в России порядка 10 тысяч человек в год.
							Чтобы убедиться в этом, достаточно открыть книгу “Атлас новых профессий” и взглянуть на IT-сектор, где мы увидим, что Информационные технологии (ИТ) – одна из наиболее быстро развивающихся сфер экономики.
							Так кем же можно устроиться?
							<br>1) IT-проповедник.
							<br>2) Цифровой лингвист.
							<br>3) Разработчик моделей BIG DATA.
							<br>4) Кибертехник умных сред.
							<br>Данный список профессий даже не один процент и всех тех, в которых я смогу работать после окончания “Бизнес-информатики”.

	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <div class="single-feature-container single-feature-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2>Учебные проекты.</h2>
	                    <p>
	                    	
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-7 single-feature-img-description">
	                    <p>
	                    	<strong>101 ЗАДАЧА.</strong> <br>
	                    	Для освоения основ языка программирования Python, преподаватель дал нам 101 задачу, в которых мы отработали основы данного языка, то есть простейшие действия, алгоритмы.
							Результат выполнения можно увидеть на моем <a href="https://is42-2018.susu.ru/tushinie/category/zadachi-po-programmirovaniyu/">сайте</a>
	                    </p>
	                    <p>
	                    	<strong>Курс молодого бойца.</strong> <br>
	                    	Курс молодого бойца- курсовая работа по языку программирования Python. Сама курсовая состояла из трех частей. Первая- описание основных методов сортировки и выявление из них наиболее лучшую.
							Вторая- знакомство и практическое применение с библиотекой NumPy на 31 задаче. Третья- решение задач линейного программирования методом Гаусса с помощью библиотеки NumPy.
							<a href="https://github.com/TushinIE/Course-work-on-programming.">Результат</a> выполнения данной работы можно увидеть в моем рипозитории на GitHub. 
	                    </p>
	                    
	                </div>
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/prog.png" alt="">
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <div class="single-feature-container single-feature-no-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2>Летняя практика.</h2>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/рулетка.png" alt="">
						<img src="assets/img/game.png" alt="">
	                </div>
	                <div class="col-sm-7 single-feature-img-description">
	                    <p>
	                    	<strong>Google кнопка.</strong> <br>
							Суть даной работы заключалась в создании окна с 2 кнопками:"Запись" и "Выход". При нажатии на вторую кнопку окно закрывалось, а при нажатии на первую, открывалось Google-таблица и в нее записывалась
							сегодняшняя дата. <a href="https://github.com/TushinIE/Practical-work-window-with-a-button-">Результат.</a>
	                    </p>
	                    <p>
	                    	<strong>База данных.</strong> <br>
	                    	Создание базы данных о ДТП по России. При этом, можно было отсортировать эту базу по различным признакам(область,регион,с жертвами или без и т.д.). <a href="https://github.com/TushinIE/-Database">Результат.</a>
	                    </p>
	                    <p>
	                    	<strong>Игровая рулетка.</strong> <br>
	                    	Создание игровой рулетки с помощью PyGame. При запуске программы открывалось игровое меню с двумя кнопками: "Играть" и "Выход".
							При этом меню обладало своим фоном,музыкой,шрифтом. При запуске первой кнопки открывалось другое окно, с самой игрой, где выполнялся перебор различных брендов. 
							Если выпало одиннаковые бренды, то человек выиграл. <a href="https://github.com/TushinIE/-Roulette">Результат.</a>
	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
    
        
    
        <div class="call-to-action-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 call-to-action-text">
	                    <h2>Связь со мной.</h2>
	                    <p><img src="assets/img/5.gif" alt="Гифка" width="200" height="100"></p>
	                    <div class="call-to-action-button">
                        </div>
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12">
	                    <div class="footer-social">
	                    	   <p><a href="https://vk.com/id141321927"><img src="assets/img/vk.png" width="50",height="50" alt=""></a>
							   <a href="https://is42-2018.susu.ru/tushinie/"><img src="assets/img/press.png" width="50",height="50" alt=""></a>
							    <a href="https://www.instagram.com/_tushik/?hl=ru"><img src="assets/img/inst.png" width="50",height="50" alt=""></a>
								<a href="https://www.instagram.com/_tushik/?hl=ru"><img src="assets/img/gmail.png" width="50",height="50" alt=""></a>
 
	            
	                    </div>
	                    <div class="footer-copyright">
	                   
	                    </div>
	                </div>
	            </div>
	        </div>
        </footer>
        

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

