<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Целевая страница</title>

        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/buttons.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

     
        <link rel="shortcut icon" href="assets/ico/icon.png">


    </head>

    <body>
		
       
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-5 phone">
                        	<img src="assets/img/me.png" alt="Моя фотография">
                        </div>
                        <div class="col-sm-7 text">
                            <h1>Ничто в жизни не достается без большого труда.&nbsp © Гораций</h1>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
        </div>
        
        
        <div class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                    <h2>Бизнес-информатика</h2>
	                    <p>
	                    	Всем привет! Меня зовут Илья и я учусь в Южно-Уральском государственном университете на специальности Бизнес-информатика. 
							
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-eye"></i>
	                	</div>
	                    <h3>Что такое Бизнес-информатика?</h3>
	                    <p align= justify>
	                    	Бизнес-информатика - это одна из самых молодых и перспективных специальностей нашего мира,которая формируется на стыке экономики, менеджмента и информационно-коммуникационных технологий. 
							
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-table"></i>
	                	</div>
	                    <h3>Мои будущие компетенции</h3>
	                    <p align= justify>
								1) Умение программировать.
							<br>2)Обладание организационно-управленческой деятельности.
							<br>3)Инновационно-предпринимательская деятельность.
							<br>4)Обладание научно-исследовательской деятельностью.
							<br>5)Обладание аналитической деятельностью.
							<br>6)Проектная деятельность.
							<br>7)Консалтинговая деятельность.
							
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-pencil"></i>
	                	</div>
	                    <h3>Востребованность</h3>
	                    <p align= justify>
	                    	Бизнес-информатика одна из самых молодых, обширных и перспективных.
							На сегодняшний день неудовлетворенная потребность в специалистах такого профиля составляет только в России порядка 10 тысяч человек в год.
							Чтобы убедиться в этом, достаточно открыть книгу “Атлас новых профессий” и взглянуть на IT-сектор, где мы увидим, что Информационные технологии (ИТ) – одна из наиболее быстро развивающихся сфер экономики.
							Так кем же можно устроиться?
							<br>1) IT-проповедник.
							<br>2) Цифровой лингвист.
							<br>3) Разработчик моделей BIG DATA.
							<br>4) Кибертехник умных сред.
							<br>Данный список профессий даже не один процент и всех тех, в которых я смогу работать после окончания “Бизнес-информатики”.

	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <div class="single-feature-container single-feature-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2 align=left>Опыт</h2>
	                    <p>
	                    	
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-7 single-feature-img-description">
	                    <p align=justify>
	                    	<strong>101 ЗАДАЧА</strong> <br>
	                    	Мое знакомство с программированием началось именно с решения этих задач. Они помогли мне ознакомиться с основными приёмами Python, научили меня определять, какой именно шаблон решения требует та или иная задача, помогли изучить и освоить на практике простейшие действия и алгоритмы. 
							Результат выполнения можно увидеть на моем <a href="https://is42-2018.susu.ru/tushinie/category/zadachi-po-programmirovaniyu/" target="_blank"><ins>сайтеએ</ins></a>
	                    </p>
	                    <p align=justify>
	                    	<strong>Курс молодого бойца</strong> <br>
	                    	В данной работе я познакомился с основными методами сортировки, выяснил принцип работы и эффективность каждого из них. 
							Изучил основы и возможности библиотеки NumPy, а также отработал полученные знания на практике, а именно: научился выполнять основные операции с матрицами и научился решать задачи линейного программирования методом Гаусса. 
							<a href="https://github.com/TushinIE/Course-work-on-programming." target="_blank"><ins>Результатએ</ins></a> выполнения данной работы можно увидеть в моем репозитории на GitHub. 
	                    </p>
	                    
	                </div>
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/prog.png" alt="Программирование">
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <div class="single-feature-container single-feature-no-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2 align=center>Практика</h2>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-5 pygame-img">
	                    <img src="assets/img/pygame.png"  alt="PyGame">
	                </div>
	                <div class="col-sm-7 single-feature-img-description">
	                    <p align=justify>
	                    	<strong>Google кнопка</strong> <br>
							Данная работа научила меня использовать в программировании Google таблицы, а именно: я научился создавать окно с кнопками:"Запись" и "Выход" и при нажатии на первую, открывалась ранее созданная таблица и записывалась сегодняшняя дата. 
							<a href="https://github.com/TushinIE/Practical-work-window-with-a-button-" target="_blank"><ins>Результатએ</ins></a> выполнения данной работы можно увидеть в моем репозитории на GitHub.
	                    </p>
	                    <p align=justify>
	                    	<strong>База данных</strong> <br>
	                    	В данной работе я впервые поработал с базой данных. Я понял что это такое,из чего она состоит,как работает и чем удобна. Познакомился и поработал на практике с библиотекой SQLite. <a href="https://github.com/TushinIE/-Database" target="_blank"><ins> Результатએ</ins></a>
	                    </p>
	                    <p align=justify>
	                    	<strong>Рулетка</strong> <br>
	                    	В данной работе я впервые поработал с библиотекой PyGame, благодаря которой, была написана моя первая игра. В ходе данной работы я научился создавать игровое меню и непосредственно сам игровой процесс.  <a href="https://github.com/TushinIE/-Roulette" target="_blank"><ins> Результатએ</ins></a>
	                    </p>
	                </div>
	            </div>	
	        </div>
        </div>
        
    
        
    
        <div class="call-to-action-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 call-to-action-text">
	                    <h2>Свяжись со мной</h2>
	                    <p><img src="assets/img/5.gif" alt="Гифка" width="100" height="100"></p>
	                    <div class="call-to-action-button">
                        </div>
	                </div>
	            </div>
	        </div>
        </div>
        
        
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12">
	                    <div class="footer-social">
	                    	   <p><a href="https://vk.com/id141321927" target="_blank"><img src="assets/img/vk.png" width="50",height="50" alt="Ссылка на VK"></a>
							    <a href="https://www.instagram.com/_tushik/?hl=ru" target="_blank"><img src="assets/img/inst.png" width="50",height="50" alt="Ссылка на Instagram"></a>
								<a href="https://is42-2018.susu.ru/tushinie/" target="_blank"><img src="assets/img/press.png" width="50",height="50" alt="Ссылка на сайт"></a>
								<a href="https://github.com/TushinIE" target="_blank"><img src="assets/img/git.png" width="50",height="50" alt="Ссылка на GitHub"></a>
 
	            
	                    </div>
	                    <div class="footer-copyright">
	                   
	                    </div>
	                </div>
	            </div>
	        </div>
        </footer>
        

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

